{
  "name": "phototagger",
  "version": "1.0.0",
  "description": "Tag photos easily with HTML UI and NodeJS backend",
  "main": "PhotoTagger.js",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jimp": "^0.22.7",
    "ng-tags-input": "^3.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photo",
    "tag"
  ],
  "author": "Shai Fisher",
  "license": "ISC"
}
